server.env=dev
## temp credential config for s3 (Multiple s3 config can be added by incrementing the index)
s3.bucketPath.0=s3://test-bucket0
s3.accessKey.0=accessKey0
s3.secretKey.0=secretKey0
s3.sessionToken.0=sessionToken0
s3.bucketPath.1=s3://test-bucket1
s3.accessKey.1=accessKey1
s3.secretKey.1=secretKey1
s3.sessionToken.1=sessionToken1